<!doctype html>
<html lang="id" data-theme="dark">
  <head>
    <!-- Meta tags  -->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
    <meta name="referrer" content="same-origin">

  <title>DGTV BRO</title>    
  
<meta name="description" content="DGTV BRO">
      
<meta name="keywords" content="DGTV BRO">    

<!-- Mendeklarasikan warna yang muncul pada address bar Chrome versi seluler -->
<meta name="theme-color" content="#000" />
<!-- Mendeklarasikan ikon untuk iOS -->
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="default" />
<meta name="apple-mobile-web-app-title" content="PPTV Sport Indonesia" />
<link rel="apple-touch-icon" href="https://cdn.jsdelivr.net/gh/minozotv/yobotv@main/ybic.jpg" />
<!-- Mendeklarasikan ikon untuk Windows -->
<meta name="msapplication-TileImage" content="https://cdn.jsdelivr.net/gh/minozotv/yobotv@main/ybic.jpg" />
<meta name="msapplication-TileColor" content="#000" />
<link rel="icon" href="https://cdn.jsdelivr.net/gh/minozotv/yobotv@main/ybic.jpg">      
            
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@600&display=swap" rel="stylesheet">    


    
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">  
 
<script language=javascript>document.write(unescape('%3C%73%63%72%69%70%74%20%6C%61%6E%67%75%61%67%65%3D%22%6A%61%76%61%73%63%72%69%70%74%22%3E%66%75%6E%63%74%69%6F%6E%20%64%46%28%73%29%7B%76%61%72%20%73%31%3D%75%6E%65%73%63%61%70%65%28%73%2E%73%75%62%73%74%72%28%30%2C%73%2E%6C%65%6E%67%74%68%2D%31%29%29%3B%20%76%61%72%20%74%3D%27%27%3B%66%6F%72%28%69%3D%30%3B%69%3C%73%31%2E%6C%65%6E%67%74%68%3B%69%2B%2B%29%74%2B%3D%53%74%72%69%6E%67%2E%66%72%6F%6D%43%68%61%72%43%6F%64%65%28%73%31%2E%63%68%61%72%43%6F%64%65%41%74%28%69%29%2D%73%2E%73%75%62%73%74%72%28%73%2E%6C%65%6E%67%74%68%2D%31%2C%31%29%29%3B%64%6F%63%75%6D%65%6E%74%2E%77%72%69%74%65%28%75%6E%65%73%63%61%70%65%28%74%29%29%3B%7D%3C%2F%73%63%72%69%70%74%3E'));dF('*8Hqnsp*75wjq*8I*77xy%7Eqjxmjjy*77*75mwjk*8I*77myyux*8F44his3oxijqn%7Bw3sjy4lm4mfgty%7B4rtpzy%7BErfxyjw4yfrunq3hxx*77*8J*75*75*75*75*75*75*5F*8Hqnsp*75mwjk*8I*77myyux*8F44his3oxijqn%7Bw3sjy4lm4mfgty%7B4rtpzy%7BErfxyjw4ptsjp3hxx*77*75wjq*8I*77xy%7Eqjxmjjy*77*8J*5F5')</script>
    

<script src="https://cdn.jsdelivr.net/gh/minozotv/rakettv@master/capto.js"></script>
<script src="https://cdn.jsdelivr.net/gh/minozotv/rakettv@master/captos.js"></script>
<script src="https://cdn.jsdelivr.net/gh/minozotv/rakettv@master/capcur.js"></script>  
    
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"> 
    

<style>
body {
  background: #000;
  -ms-overflow-style: none;  
  scrollbar-width: none;  
}
*::-webkit-scrollbar { 
    display: none;
}

a { color: inherit; }

a:hover, a:visited, a:link, a:active
{
  text-decoration: none;
  color: inherit;
}
a:hover, a:visited, a:link, a:active
{
    text-decoration: none;
}
  
.bungkus {
  display: grid;
  padding: 5px 15px;
  border-radius: 50px;
  margin: auto;
  /* margin: 0 40px 40px; */
  grid-gap: 10px;
  grid-template-columns: repeat(4, 1fr);
}
  
.bungkus img {
  width: 100%;
  margin-bottom: 5px;
  background: #fff;
  border-radius: 5px;
  outline: 2px solid #fff;
  transition: 0.2 ease-in-out;
  opacity: 1;
}

/* WORKOUTS */

.grid-workouts {
  display: grid;
  max-width: 60px;
  margin: auto;
  /* margin: 0 40px 40px; */
  grid-gap: 12px;
  grid-template-columns: repeat(7, 1fr);
}

.grid-workouts2 {
  display: grid;
  max-width: 1360px;
  margin: auto;
  /* margin: 0 40px 40px; */
  grid-gap: 15px;
  grid-template-columns: repeat(8, 1fr);
}

.workout {
  background-color: transparent;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.25);
  padding: 0;
  margin: 0;
  max-width: 220px;
}

.workout .btn2 {
  position: absolute;
  margin-top: 8px;
  margin-left: 8px;
  background-color: rgb(255, 255, 255, 0.75);
  color: black;
  font-size: 9px;
  font-weight: bold;
  padding: 3px 8px;
  border: none;
  cursor: default;
  border-radius: 50px;
}

.workout .btn {
  position: absolute;
  margin-top: 8px;
  margin-left: 8px;
  background-color: red;
  color: white;
  font-size: 9px;
  font-weight: bold;
  padding: 3px 8px;
  border: none;
  cursor: default;
  border-radius: 50px;
}

.workout .name {
  margin: 0;
  padding: 10px 8px 4px;
  font-weight: bold;
  color: #fff;
  font-size: 11px;
}


.title {
  color: #fefefe;
  font-weight: bold;
  font-size: 15px;
  margin-top: 5px;
  margin-bottom: 10px;
  margin-left: 0px;
}

.scroll-container {
  overflow-x: scroll;
  overflow-y: hidden;
  display: flex;
  flex-wrap: nowrap;
  padding-bottom: 10px;
  margin-left: 10px;
  background: transparent;
  height: 100%;
  scroll-behaviour: smooth;
  scroll-snap-type: x mandatory;
  -webkit-overflow-scrolling: auto;
}

.scroll-container2 {
  overflow-x: scroll;
  overflow-y: hidden;
  white-space: nowrap;
  padding: 0px;
  background: transparent;
  height: 100%;
  scroll-behavior: auto;
  scroll-snap-type: x mandatory;
  -webkit-overflow-scrolling: auto;
}

.scroll-container::-webkit-scrollbar {
  display: none;
}

.gridscroll {
  display: inline-block;
  padding-right: 0px;
  margin-right: 8px;
  scroll-snap-align: start;
  cursor:default;
  position: relative;
}

.grid-workouts2 {

  display: grid;

  padding-top: 5px;
  padding-bottom: 5px;
  max-width: 1360px;
  margin: auto;
  /* margin: 0 40px 20px; */
  grid-gap: 8px;
  grid-template-columns: repeat(6, 1fr);
}

/* MEDIA QUERIES */

@media screen and (max-width: 1200px) {
  .workout .name {font-size:10px;}
}

@media screen and (max-width: 1024px) {
  .workout .name {font-size:9px;}
}

@media screen and (max-width: 768px) {
  .workout .name {font-size:8px;}
}

@media screen and (max-width: 460px) {
  .workout .name {font-size:7px;}
}

.gridscroll img {
  border-radius: 5px;
  cursor:default;
}

.gridscroll .btn {
  position: absolute;
  color: white;
  text-align: center;
  background-color: red;
  font-size: 9px;
  border: none;
  border-radius: 50px;
  margin-top: 6px;
  margin-left: 6px;
  padding: 2px 6px;
  font-weight: bold;
}

.gridscroll .btn2 {
  position: absolute;
  color: black;
  background-color: rgba(255, 255, 255, 0.75);
  font-size: 9px;
  border: none;
  border-radius: 50px;
  margin-top: 6px;
  margin-left: 6px;
  padding: 2px 6px;
  font-weight: bold;
}

.gridscroll .btn3 {
  position: absolute;
  right: 0;
  color: white;
  text-align: center;
  background-color: #3ea055;
  font-size: 9px;
  border: none;
  border-bottom-left-radius: 5px;
  border-top-right-radius: 5px;
  margin-top: 0px;
  margin-right: 0px;
  padding: 2px 6px;
  font-weight: bold;
}

.name {

  margin: 0;
  
  padding-top: 5px;
  font-weight: 500;
  color: #fff;
  font-weight: bold;
  font-size: 13px;
}

.sub {

  color: #999;
  
  font-size: 12px;
  margin-top: 0px;
  margin-bottom: 0px;
}



.gridscroll .quality {

  position: absolute;

  margin-top: 0px;
  margin-left: 0px;
  background: rgb(39,88,65);
  background: linear-gradient(135deg, rgba(39,88,65,1) 1%, rgba(8,27,21,1) 100%);
  color: #fff;
  font-size: 12px;
  font-weight: 600;
  text-transform: uppercase;
  padding: 3px 6px;
  border: none;
  cursor: default;
  border-top-left-radius: 5px;
  border-top-right-radius: 0px;
  border-bottom-left-radius: 0px;
  border-bottom-right-radius: 5px;
}

.gridscroll2 {
    position: relative;
    display: inline-block;
    scroll-snap-align: start;
    margin-right: 7.5px;
    padding: 0px;
    outline: none;
}

.gridscroll2 .box {
    position: relative;
    padding: 5px 15px;
    font-size: 14px;
    color: #fff;
    border-radius: 100px;
    background: #111;
    transition: 0.2 ease-in-out;
    opacity: 1;
}
.gridscroll .rate {
  position: absolute;
  bottom: 24%;
  right: 10px;
  background: rgb(0,0,0,0.5);
  color: #fff;
  font-size: 12px;
  font-weight: 600;
  text-transform: uppercase;
  padding: 3px 6px;
  border: none;
  cursor: default;
  border-top-left-radius: 5px;
  border-top-right-radius: 0px;
  border-bottom-left-radius: 0px;
  border-bottom-right-radius: 5px;
}

.slider {
    width: 100%;
    margin: 15px 0 7px;
}

.slick-slide {
    margin: 0px;
}

.slick-slide img {
    width: 100%;
    border-radius: 0px;
    -webkit-mask-image: -webkit-gradient(linear, left center, left bottom, from(rgba(0, 0, 0, 1)), to(rgba(0, 0, 0, 0)))
}

.slick-prev:before,
.slick-next:before {
    color: black;
}


.slick-slide {
    transition: all ease-in-out .3s;
    opacity: 1;
}

.slick-active {
    opacity: 1;
}

.slick-current {
    opacity: 1;
}

.gridscroll .rate i {
  font-size: 12px;
  margin-right: 3px;
}












  
.bungkus img:hover {
  opacity: 0.75;
  border-radius: 50px;
  outline: 2px solid #fff;
}

.vl {position:absolute;border-right:1px solid #222;height:50px;top:15px;right:100px;}
.ch {text-align:right;color:#fff;float:right;margin-right:20px;}
.live {font-weight:bold;text-transform:uppercase;font-size:10px;margin-top:2px;text-align:right;color:#fff;float:right;margin-right:20px;border-radius:50px;background:linear-gradient(135deg, rgba(39,88,65,1) 1%, rgba(8,27,21,1) 100%);padding:0px 7px 0;}
.game-itme {position:relative;margin-bottom:5px;}
.time-is-captitle2 {margin-bottom:0px;}
.navi {background:#000;height:50px;position:fixed;width:100%;bottom:0px;z-index:10;}
  
@media screen and (min-width: 576px) {
  .navi {display:none;}
}
  
@media screen and (max-width: 576px) {
  
}
  
.offcanvas{--bs-offcanvas-width: 400px;
	--bs-offcanvas-height: 50vh;
	--bs-offcanvas-padding-x: 1rem;
	--bs-offcanvas-padding-y: 1rem;
	--bs-offcanvas-color: #fff;
	--bs-offcanvas-bg: #000;
	--bs-offcanvas-border-width: 2px;
	--bs-offcanvas-border-color: #fff;
	--bs-offcanvas-box-shadow: 0 0.125rem 0.25rem rgba(255, 255, 255, 0.5);
  border-top-left-radius:0rem;
  border-top-right-radius:0rem  
  }

.a:hover {
    color: #000;
    background: #fff;
}

.box:hover {
  background: #0056ba;
  border-radius: 100px;
}

.box i {position:absolute;font-size:30px;color:#fff;text-align:center;top:12px;left:12px;}
.btn-close{
  background-color: #fff; 
  background-image: rgb(255, 255, 255);
  }
.offcanvas-header {
 border-bottom: 2px solid white;
 padding-top: 10px;
 padding-bottom: 10px}
.offcanvas-body{
  padding:5px;}
  
    </style>
    
<script type="text/javascript">
        function $(id){
    return document.getElementById(id);
}
function dw(str){
    document.write(str);
}
function J_get(name, url)
{
    url  = url?url:self.window.document.location.href;
    var start   = url.indexOf(name + '=');
    if (start == -1) return '';
    var len = start + name.length + 1;
    var end = url.indexOf('######',len);
    if (end == -1) end = url.length;
    return unescape(url.substring(len,end));
}
//-->

                id = J_get('id'); 
                
var gid = encodeURIComponent(id);
    </script>  


</head>

<body>   

  <div style="clear:both;"></div>
  
  <body style="background: #000;
  margin-top: 10px;">


        <!--
<div class="split left">



<div class="atas" style="text-align:left">

        
        <a href="/"><font style="background:#222;border-radius:50px;padding:6px 9px 3px;color:#fff;float:right;font-size:17px;margin-right:10px;margin-top:13px"><i class="fa-solid fa-rotate-right"></i></font></a>
<a href="//t.me/yobotv"><font style="background:#222;border-radius:50px;padding:6px 9px 3px;color:#fff;float:right;font-size:17px;margin-right:10px;margin-top:13px"><i class="fa-solid fa-circle-user"></i></font></a>
<a href="https://sfile.mobi/xJyVfO0MGk7"><font style="background:#222;border-radius:50px;padding:6px 9px 3px;color:#fff;float:right;font-size:17px;margin-right:10px;margin-top:13px"><i class="fa-solid fa-circle-down"></i></font></a>
<a href="https://trakteer.id/sokutv/tip?quantity=1"><font style="background:#222;border-radius:50px;padding:6px 9px 3px;color:#fff;float:right;font-size:17px;margin-right:10px;margin-top:13px"><i class="fa-solid fa-gift"></i></font></a>



<a href="/"><img src="https://cdn.jsdelivr.net/gh/minozotv/rakettv@master/rakic.jpg" style="padding-left:10px;margin-top:15px;width:130px"></a>



</div>

<div class="fixed" style="padding:0px">
-->



        
<div class="scroll-container" style="padding-top:2px;padding-bottom:5px;">
<div class="gridscroll2" style="padding-left:5px;padding-bottom: 5px">
    
<div class="box"><a href="go:home">Home</a></div></div>

<div class="gridscroll2">
<div class="box"><a href="go:sport">Sport</a></div></div>

<div class="gridscroll2">
<div class="box" style="background: #0056ba;"><a href="go:lokal1">Lokal</a></div></div>

<div class="gridscroll2">
<div class="box"><a href="go:entertain">Entertainment</a></div></div>

<div class="gridscroll2">
<div class="box"><a href="go:coming">Film</a></div></div>

<div class="gridscroll2">
<div class="box"><a href="go:coming">Music</a></div></div>

<div class="gridscroll2">
<div class="box"><a href="go:kids">Kids</a></div></div>

<div class="gridscroll2">
<div class="box"><a href="go:coming">Religi</a></div></div>
</div>



<!-- Stream -->

<div class="ratio ratio-16x9">
<img src="https://mbehhh.github.io/img/live/landscape.png" style="width:100%"></div>

<div id="tv" style="display:none"></div>





<div class="split right">

<div class="bg-dark" style="margin-bottom:5px">
<ul class="nav doctor-profile-tabs p-0" id="pills-tab" role="tablist">
<li class="nav-item col" role="presentation">
<button class="nav-link w-100 active" id="pills-events-tab" data-bs-toggle="pill" data-bs-target="#pills-events" type="button" role="tab" aria-controls="pills-info" aria-selected="true">SPORTS TV</button>
</li>

</ul>
</div>
    
<div class="tab-content channels scrollbar-outer list" style="height:500px;padding-bottom:100px;" id="pills-tabContent">
  
<div class="tab-pane fade show active" id="pills-events" role="tabpanel" aria-labelledby="pills-info-tab" tabindex="0">


<div class="row" style="padding:5px;margin-top:-5px">

<div class="card game-itme2 border-0 list-levels">
<div class="row">
<div class="col-12 time-is-captitle" style="margin:-5px;text-align:left"><font style="font-size:12px;font-weight:600;color:#fff">⦿ LIVE STREAMING DGTV BRO 🔻🔻🔻</font></div></div></div>

  
</div>  
 
 </div>  
 
 <!--
 
<div class="title" style="padding:11px;margin-top:-5px;margin-bottom: 0em">Nonton Film 🔻<i class="fas fa-angle-right" style="float:right;margin-right:4px;"></i></div>

<div class="workout" style="margin-top:5px;">
    <a href="javascript:cplus1();">
        <img src="https://www.linkpicture.com/q/20230803_100522.jpg"></a>
    <a href="javascript:cplus1();">
        <img src="https://www.linkpicture.com/q/20230803_100743.jpg"></a>
-->

<div class="bungkus" style="margin-top:5px;">
    
    <a href="go:rcti1">
  <img src="https://mbehhh.github.io/img/live/rcti.jpg">
<div class="name" style="text-align:center;padding-top:1px">Rcti</div></a>

    <a href="go:rcti2">
  <img src="https://mbehhh.github.io/img/live/rcti.jpg">
<div class="name" style="text-align:center;padding-top:1px">Rcti 2</div></a>

<a href="go:mnctv1">
  <img src="https://mbehhh.github.io/img/live/mnctv.jpg">
<div class="name" style="text-align:center;padding-top:1px">Mnctv</div></a>

<a href="go:mnctv2">
  <img src="https://mbehhh.github.io/img/live/mnctv.jpg">
<div class="name" style="text-align:center;padding-top:1px">Mnctv 2</div></a>

<a href="go:gtv1">
  <img src="https://mbehhh.github.io/img/live/gtv.jpg">
<div class="name" style="text-align:center;padding-top:1px">Gtv</div></a>

<a href="go:gtv2">
  <img src="https://mbehhh.github.io/img/live/gtv.jpg">
<div class="name" style="text-align:center;padding-top:1px">Gtv 2</div></a>

<a href="go:inews1">
  <img src="https://mbehhh.github.io/img/live/inews.jpg">
<div class="name" style="text-align:center;padding-top:1px">Inewstv</div></a>

<a href="go:inews2">
  <img src="https://mbehhh.github.io/img/live/inews.jpg">
<div class="name" style="text-align:center;padding-top:1px">Inewstv 2</div></a>

<a href="go:sctv1">
  <img src="https://mbehhh.github.io/img/live/sctv.jpg">
<div class="name" style="text-align:center;padding-top:1px">Sctv</div></a>

<a href="go:sctv2">
  <img src="https://mbehhh.github.io/img/live/sctv.jpg">
<div class="name" style="text-align:center;padding-top:1px">Sctv 2</div></a>

<a href="go:indosiar1">
  <img src="https://mbehhh.github.io/img/live/indosiar.jpg">
<div class="name" style="text-align:center;padding-top:1px">Indosiar</div></a>

<a href="go:indosiar2">
  <img src="https://mbehhh.github.io/img/live/indosiar.jpg">
<div class="name" style="text-align:center;padding-top:1px">Indosiar 2</div></a>

<a href="go:moji1">
  <img src="https://mbehhh.github.io/img/live/moji.jpg">
<div class="name" style="text-align:center;padding-top:1px">Moji</div></a>

<a href="go:moji2">
  <img src="https://mbehhh.github.io/img/live/moji.jpg">
<div class="name" style="text-align:center;padding-top:1px">Moji 2</div></a>

<a href="go:antv1">
  <img src="https://mbehhh.github.io/img/live/antv.jpg">
<div class="name" style="text-align:center;padding-top:1px">Antv</div></a>

<a href="go:antv2">
  <img src="https://mbehhh.github.io/img/live/antv.jpg">
<div class="name" style="text-align:center;padding-top:1px">Antv 2</div></a>

<a href="go:transtv1">
  <img src="https://mbehhh.github.io/img/live/transtv.jpg">
<div class="name" style="text-align:center;padding-top:1px">Transtv</div></a>

<a href="go:transtv2">
  <img src="https://mbehhh.github.io/img/live/transtv.jpg">
<div class="name" style="text-align:center;padding-top:1px">Transtv 2</div></a>

<a href="go:trans71">
  <img src="https://mbehhh.github.io/img/live/trans7.jpg">
<div class="name" style="text-align:center;padding-top:1px">Trans7</div></a>

<a href="go:trans72">
  <img src="https://mbehhh.github.io/img/live/trans7.jpg">
<div class="name" style="text-align:center;padding-top:1px">Trans7 2</div></a>

<a href="go:metrotv1">
  <img src="https://mbehhh.github.io/img/live/metrotv.jpg">
<div class="name" style="text-align:center;padding-top:1px">Metrotv</div></a>

<a href="go:metrotv2">
  <img src="https://mbehhh.github.io/img/live/metrotv.jpg">
<div class="name" style="text-align:center;padding-top:1px">Metrotv 2</div></a>

<a href="go:tvone1">
  <img src="https://mbehhh.github.io/img/live/tvone.jpg">
<div class="name" style="text-align:center;padding-top:1px">Tvone</div></a>

<a href="go:tvone2">
  <img src="https://mbehhh.github.io/img/live/tvone.jpg">
<div class="name" style="text-align:center;padding-top:1px">Tvone 2</div></a>

<a href="go:nettv1">
  <img src="https://mbehhh.github.io/img/live/nettv.jpg">
<div class="name" style="text-align:center;padding-top:1px">Nettv</div></a>

<a href="go:nettv2">
  <img src="https://mbehhh.github.io/img/live/nettv.jpg">
<div class="name" style="text-align:center;padding-top:1px">Nettv 2</div></a>

<a href="go:tvri1">
  <img src="https://mbehhh.github.io/img/live/tvri.jpg">
<div class="name" style="text-align:center;padding-top:1px">Tvri</div></a>

<a href="go:tvri2">
  <img src="https://mbehhh.github.io/img/live/tvri.jpg">
<div class="name" style="text-align:center;padding-top:1px">Tvri 2</div></a>

<a href="go:rtv1">
  <img src="https://mbehhh.github.io/img/live/rtv.jpg">
<div class="name" style="text-align:center;padding-top:1px">Rtv</div></a>

<a href="go:rtv2">
  <img src="https://mbehhh.github.io/img/live/rtv.jpg">
<div class="name" style="text-align:center;padding-top:1px">Rtv 2</div></a>

<a href="go:kompastv1">
  <img src="https://mbehhh.github.io/img/live/kompastv.jpg">
<div class="name" style="text-align:center;padding-top:1px">Kompastv</div></a>

<a href="go:kompastv2">
  <img src="https://mbehhh.github.io/img/live/kompastv.jpg">
<div class="name" style="text-align:center;padding-top:1px">Kompastv 2</div></a>
<!-- batas -->
</div>



  




  
<div class="row" style="margin:-5px">
<div class="col-12" style="padding:0px">
<div class="card game-itme border-0 list-levels" style="margin:5px;padding:0px;border-radius:0px"><a href="javascript:;" data-bs-dismiss="offcanvas">
<div class="w-100 time-is-captitle" style="text-align:center;padding:0px;margin-left:0"><font style="font-weight:600;color:#fff">
COPYRIGHT ©2023 DGTV  • ALL RIGHTS RESERVED.</font></div></a></div>
</div>
</div>  
  
</div>


<!-- 1 -->
<div class="navi" style="background: white;">
<div class="bg-dark" style="margin-bottom:5px">
<ul class="nav doctor-profile-tabs p-0" id="pills-tab" role="tablist">
<li class="nav-item col" role="presentation">
<button class="nav-link w-100">
<a href="go:home" style="color:#fff"><=KEMBALI</a></button></li> 
<li class="nav-item col" role="presentation">
<button class="nav-link w-100">
<a href="go:home" style="color:#fff">⦿MENU AWAL⦿</a></button></li> 
<li class="nav-item col" role="presentation">
<button class="nav-link w-100">
<a href="#" style="color:#fff">REQUEST=></a></button>
</li> 
</ul>
</div>
  
</div>


</div>
  
</div></div>  
</body>

</script> 





  
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
<script>
    $('.center').slick({
                centerMode: true,
                centerPadding: '0px',
                slidesToShow: 3,
                autoplay: true,
                autoplaySpeed: 3000,
                responsive: [
                    {
                        breakpoint: 768,
                        settings: {
                            arrows: false,
                            centerMode: true,
                            centerPadding: '0px',
                            slidesToShow: 3
                        }
    },
                    {
                        breakpoint: 480,
                        settings: {
                            arrows: false,
                            centerMode: true,
                            centerPadding: '0px',
                            slidesToShow: 1
                        }
    }
  @CCORCH @
                });
</script>
</body>
</html>
