<!doctype html>
<html lang="id" data-theme="dark">
  <head>
    <!-- Meta tags  -->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
    <meta name="referrer" content="same-origin">

  <title>FTIK TV</title>    
  
<meta name="description" content="FTIK TV">
      
<meta name="keywords" content="FTIK TV">    

<!-- Mendeklarasikan warna yang muncul pada address bar Chrome versi seluler -->
<meta name="theme-color" content="#000" />
<!-- Mendeklarasikan ikon untuk iOS -->
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="default" />
<meta name="apple-mobile-web-app-title" content="PPTV Sport Indonesia" />
<link rel="apple-touch-icon" href="https://cdn.jsdelivr.net/gh/minozotv/yobotv@main/ybic.png" />
<!-- Mendeklarasikan ikon untuk Windows -->
<meta name="msapplication-TileImage" content="https://cdn.jsdelivr.net/gh/minozotv/yobotv@main/ybic.png" />
<meta name="msapplication-TileColor" content="#000" />
<link rel="icon" href="https://mbehhh.github.io/img/live/dg.png">      
            
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@600&display=swap" rel="stylesheet">    


    
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">  
 
<script language=javascript>document.write(unescape('%3C%73%63%72%69%70%74%20%6C%61%6E%67%75%61%67%65%3D%22%6A%61%76%61%73%63%72%69%70%74%22%3E%66%75%6E%63%74%69%6F%6E%20%64%46%28%73%29%7B%76%61%72%20%73%31%3D%75%6E%65%73%63%61%70%65%28%73%2E%73%75%62%73%74%72%28%30%2C%73%2E%6C%65%6E%67%74%68%2D%31%29%29%3B%20%76%61%72%20%74%3D%27%27%3B%66%6F%72%28%69%3D%30%3B%69%3C%73%31%2E%6C%65%6E%67%74%68%3B%69%2B%2B%29%74%2B%3D%53%74%72%69%6E%67%2E%66%72%6F%6D%43%68%61%72%43%6F%64%65%28%73%31%2E%63%68%61%72%43%6F%64%65%41%74%28%69%29%2D%73%2E%73%75%62%73%74%72%28%73%2E%6C%65%6E%67%74%68%2D%31%2C%31%29%29%3B%64%6F%63%75%6D%65%6E%74%2E%77%72%69%74%65%28%75%6E%65%73%63%61%70%65%28%74%29%29%3B%7D%3C%2F%73%63%72%69%70%74%3E'));dF('*8Hqnsp*75wjq*8I*77xy%7Eqjxmjjy*77*75mwjk*8I*77myyux*8F44his3oxijqn%7Bw3sjy4lm4mfgty%7B4rtpzy%7BErfxyjw4yfrunq3hxx*77*8J*75*75*75*75*75*75*5F*8Hqnsp*75mwjk*8I*77myyux*8F44his3oxijqn%7Bw3sjy4lm4mfgty%7B4rtpzy%7BErfxyjw4ptsjp3hxx*77*75wjq*8I*77xy%7Eqjxmjjy*77*8J*5F5')</script>
    

<script src="https://ftiktv.github.io/script/1.js"></script>
<script src="https://ftiktv.github.io/script/2.js"></script>
<script src="https://ftiktv.github.io/script/3.js"></script>  
    
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"> 
    

 
<style>
body {
  background: #000;
  -ms-overflow-style: none;  
  scrollbar-width: none;  
}
*::-webkit-scrollbar { 
    display: none;
}

a:hover, a:visited, a:link, a:active
{
    text-decoration: none;
}
  
.bungkus {
  display: grid;
  padding: 5px 15px;
  border-radius: 50px;
  margin: auto;
  /* margin: 0 40px 40px; */
  grid-gap: 12px;
  grid-template-columns: repeat(5, 1fr);
}
  
.bungkus img {
  width: 100%;
  margin-bottom: 5px;
  background: #fff;
  border-radius: 50px;
  outline: 2px solid #fff;
  transition: 0.2 ease-in-out;
  opacity: 1;
}


.title {
  color: #fefefe;
  font-weight: bold;
  font-size: 15px;
  margin-top: 5px;
  margin-bottom: 10px;
  margin-left: 0px;
}

.scroll-container {
  overflow-x: scroll;
  overflow-y: hidden;
  display: flex;
  flex-wrap: nowrap;
  padding-bottom: 10px;
  background: transparent;
  height: 100%;
  scroll-behaviour: smooth;
  scroll-snap-type: x mandatory;
  -webkit-overflow-scrolling: auto;
}

.scroll-container2 {
  overflow-x: scroll;
  overflow-y: hidden;
  white-space: nowrap;
  padding: 0px;
  background: transparent;
  height: 100%;
  scroll-behavior: auto;
  scroll-snap-type: x mandatory;
  -webkit-overflow-scrolling: auto;
}

.scroll-container::-webkit-scrollbar {
  display: none;
}

.gridscroll {
  display: inline-block;
  padding-right: 0px;
  margin-right: 8px;
  scroll-snap-align: start;
  cursor:default;
  position: relative;
}

.grid-workouts2 {

  display: grid;

  padding-top: 5px;
  padding-bottom: 5px;
  max-width: 1360px;
  margin: auto;
  /* margin: 0 40px 20px; */
  grid-gap: 8px;
  grid-template-columns: repeat(6, 1fr);
}

.gridscroll img {
  border-radius: 5px;
  cursor:default;
}

.gridscroll .btn {
  position: absolute;
  color: white;
  text-align: center;
  background-color: red;
  font-size: 9px;
  border: none;
  border-radius: 50px;
  margin-top: 6px;
  margin-left: 6px;
  padding: 2px 6px;
  font-weight: bold;
}

.gridscroll .btn2 {
  position: absolute;
  color: black;
  background-color: rgba(255, 255, 255, 0.75);
  font-size: 9px;
  border: none;
  border-radius: 50px;
  margin-top: 6px;
  margin-left: 6px;
  padding: 2px 6px;
  font-weight: bold;
}

.gridscroll .btn3 {
  position: absolute;
  right: 0;
  color: white;
  text-align: center;
  background-color: #3ea055;
  font-size: 9px;
  border: none;
  border-bottom-left-radius: 5px;
  border-top-right-radius: 5px;
  margin-top: 0px;
  margin-right: 0px;
  padding: 2px 6px;
  font-weight: bold;
}

.name {

  margin: 0;
  
  padding-top: 5px;
  font-weight: 500;
  color: #fff;
  font-weight: bold;
  font-size: 13px;
}

.sub {

  color: #999;
  
  font-size: 12px;
  margin-top: 0px;
  margin-bottom: 0px;
}



.gridscroll .quality {

  position: absolute;

  margin-top: 0px;
  margin-left: 0px;
  background: rgb(39,88,65);
  background: linear-gradient(135deg, rgba(39,88,65,1) 1%, rgba(8,27,21,1) 100%);
  color: #fff;
  font-size: 12px;
  font-weight: 600;
  text-transform: uppercase;
  padding: 3px 6px;
  border: none;
  cursor: default;
  border-top-left-radius: 5px;
  border-top-right-radius: 0px;
  border-bottom-left-radius: 0px;
  border-bottom-right-radius: 5px;
}

.gridscroll .rate {
  position: absolute;
  bottom: 24%;
  right: 10px;
  background: rgb(0,0,0,0.5);
  color: #fff;
  font-size: 12px;
  font-weight: 600;
  text-transform: uppercase;
  padding: 3px 6px;
  border: none;
  cursor: default;
  border-top-left-radius: 5px;
  border-top-right-radius: 0px;
  border-bottom-left-radius: 0px;
  border-bottom-right-radius: 5px;
}

.gridscroll .rate i {
  font-size: 12px;
  margin-right: 3px;
}

.gridscroll2 {
    position: relative;
    display: inline-block;
    scroll-snap-align: start;
    margin-right: 7.5px;
    color: #fff;
    padding: 0px;
    outline: none;
}

.gridscroll2 .box {
  position: relative;
  padding: 5px 15px;
  font-size: 14px;
  color: #fff;
  border-radius: 100px;
  background: #111;
  transition: 0.2 ease-in-out;
  opacity: 1;
}
  
.bungkus img:hover {
  opacity: 0.75;
  border-radius: 50px;
  outline: 2px solid #fff;
}

.vl {position:absolute;border-right:1px solid #222;height:50px;top:15px;right:100px;}
.ch {text-align:right;color:#fff;float:right;margin-right:20px;}
.live {font-weight:bold;text-transform:uppercase;font-size:10px;margin-top:2px;text-align:right;color:#fff;float:right;margin-right:20px;border-radius:50px;background:linear-gradient(135deg, rgba(39,88,65,1) 1%, rgba(8,27,21,1) 100%);padding:0px 7px 0;}
.game-itme {position:relative;margin-bottom:5px;}
.time-is-captitle2 {margin-bottom:0px;}
.navi {background:#000;height:50px;position:fixed;width:100%;bottom:0px;z-index:10;}
  
@media screen and (min-width: 576px) {
  .navi {display:none;}
}
  
@media screen and (max-width: 576px) {
  
}
  
.offcanvas{--bs-offcanvas-width: 400px;
	--bs-offcanvas-height: 50vh;
	--bs-offcanvas-padding-x: 1rem;
	--bs-offcanvas-padding-y: 1rem;
	--bs-offcanvas-color: #fff;
	--bs-offcanvas-bg: #000;
	--bs-offcanvas-border-width: 2px;
	--bs-offcanvas-border-color: #fff;
	--bs-offcanvas-box-shadow: 0 0.125rem 0.25rem rgba(255, 255, 255, 0.5);
  border-top-left-radius:0rem;
  border-top-right-radius:0rem  
  }
  
.a:hover {
    color: #000;
    background: #fff;
}

.box:hover {
  background: #0056ba;
  border-radius: 100px;
}

.box i {position:absolute;font-size:30px;color:#fff;text-align:center;top:12px;left:12px;}


.btn-close{
  background-color: #fff; 
  background-image: rgb(255, 255, 255);
  }
.offcanvas-header {
 border-bottom: 2px solid white;
 padding-top: 10px;
 padding-bottom: 10px}
.offcanvas-body{
  padding:5px;}
  
    </style>
    

</head>

<body>   

  <div style="clear:both;"></div><body style="background: #000;
  margin-top: 10px;">



<div class="scroll-container" style="padding-top:2px;padding-bottom:5px;">
<div class="gridscroll2" style="padding-left:5px;padding-bottom: 5px">
    
<div class="box" style="background: #0056ba;">Home</div></div>

<div class="gridscroll2">
<div class="box"><a href="go:sport" style="color:#fff;">Sport</a></div></div>

<div class="gridscroll2">
<div class="box"><a href="go:lokal" style="color:#fff;">Lokal</a></div></div>

<div class="gridscroll2">
<div class="box"><a href="go:movies" style="color:#fff;">Movies</a></div></div>

<div class="gridscroll2">
<div class="box"><a href="go:malaysia" style="color:#fff;">Malaysia</a></div></div>

<div class="gridscroll2">
<div class="box"><a href="go:music" style="color:#fff;">Music</a></div></div>

<div class="gridscroll2">
<div class="box"><a href="go:kids" style="color:#fff;">Kids</a></div></div>

<div class="gridscroll2">
<div class="box"><a href="go:religi" style="color:#fff;">Religi</a></div></div>
</div>



<div class="ratio ratio-16x9" id="tv">
<img src="https://ftiktv.github.io/img/landscape.png" style="width:100%"></div>






<div class="split right">

<div class="bg-dark" style="margin-bottom:5px">
<ul class="nav doctor-profile-tabs p-0" id="pills-tab" role="tablist">
<li class="nav-item col" role="presentation">
<button class="nav-link w-100 active" id="pills-events-tab" data-bs-toggle="pill" data-bs-target="#pills-events" type="button" role="tab" aria-controls="pills-info" aria-selected="true">EVENTS</button>
</li>

<!--
<li class="nav-item col" role="presentation">
<button class="nav-link w-100" id="pills-sports-tab" data-bs-toggle="pill" data-bs-target="#pills-sports" type="button" role="tab" aria-controls="pills-experience" aria-selected="false">SPORT TV</button>
</li> 
<li class="nav-item col" role="presentation">
<button class="nav-link w-100" id="pills-tvonline-tab" data-bs-toggle="pill" data-bs-target="#pills-tvonline" type="button" role="tab" aria-controls="pills-experience" aria-selected="false">LIVE TV</button>
</li>
-->
</ul>
</div>
    
<div class="tab-content channels scrollbar-outer list" style="height:500px;padding-bottom:100px;" id="pills-tabContent">
  
<div class="tab-pane fade show active" id="pills-events" role="tabpanel" aria-labelledby="pills-info-tab" tabindex="0">


<div class="row" style="padding:5px;margin-top:-5px">

<div class="card game-itme2 border-0 list-levels">
<div class="row">
<div class="col-12 time-is-captitle" style="margin:-5px;text-align:left">
<font style="font-size:12px;font-weight:600;color:#fff">⦿ LIVE VOD FILM FTIK TV 🔻🔻🔻</font>
</div></div></div>
  
<div class="col-3" style="padding:0px;"> 
<div class="card game-itme border-0 list-levels" style="margin:5px;padding:0px;">
<a href="go:adventure">
<div class="w-100 time-is-captitle" style="text-align:center;padding:0px;margin-left:0"><font style="font-weight:600;color:#fff">
⦿ Adventure</font></div></a></div></div>


<div class="col-3" style="padding:0px;"> 
<div class="card game-itme border-0 list-levels" style="margin:5px;padding:0px;">
<a href="go:horror">
<div class="w-100 time-is-captitle" style="text-align:center;padding:0px;margin-left:0"><font style="font-weight:600;color:#fff">
⦿ Horror</font></div></a></div></div>


<div class="col-3" style="padding:0px;"> 
<div class="card game-itme border-0 list-levels" style="margin:5px;padding:0px;">
<a href="go:action">
<div class="w-100 time-is-captitle" style="text-align:center;padding:0px;margin-left:0"><font style="font-weight:600;color:#fff">
⦿ Action</font></div></a></div></div>
  
<div class="col-3" style="padding:0px;"> 
<div class="card game-itme border-0 list-levels" style="margin:5px;padding:0px;">
<a href="go:animation">
<div class="w-100 time-is-captitle" style="text-align:center;padding:0px;margin-left:0"><font style="font-weight:600;color:#fff">
⦿ Animation</font></div></a></div></div>

<div class="col-3" style="padding:0px;"> 
<div class="card game-itme border-0 list-levels" style="margin:5px;padding:0px;">
<a href="go:malayfilm">
<div class="w-100 time-is-captitle" style="text-align:center;padding:0px;margin-left:0"><font style="font-weight:600;color:#fff">
⦿ Malaysia</font></div></a></div></div>  

<div class="col-3" style="padding:0px;"> 
<div class="card game-itme border-0 list-levels" style="margin:5px;padding:0px;">
<a href="go:indonesia">
<div class="w-100 time-is-captitle" style="text-align:center;padding:0px;margin-left:0"><font style="font-weight:600;color:#fff">
⦿ Indonesia</font></div></a></div></div> 

<div class="col-3" style="padding:0px;"> 
<div class="card game-itme border-0 list-levels" style="margin:5px;padding:0px;">
<a href="go:2021">
<div class="w-100 time-is-captitle" style="text-align:center;padding:0px;margin-left:0"><font style="font-weight:600;color:#fff">
⦿ Thn 2021</font></div></a></div></div>

<div class="col-3" style="padding:0px;"> 
<div class="card game-itme border-0 list-levels" style="margin:5px;padding:0px;">
<a href="go:2022">
<div class="w-100 time-is-captitle" style="text-align:center;padding:0px;margin-left:0"><font style="font-weight:600;color:#fff">
⦿ Thn 2022</font></div></a></div></div>

</div>  

<div class="scroll-container" style="padding:11px;padding-top:0px">
               
<div class="gridscroll" style="padding-top:0px">
<a href="javascript:bs1();">
<button class="quality">xxi</button>
<button class="rate"></button>
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTEYT1vt3lz-vSESPMdqpDCyx1b7DPb5y7l-g&usqp=CAU" style="width:103.3px;height:150px"></a>
<div class="name">Army of the Dead</div>
<div class="sub">2021</div></div>

<div class="gridscroll" style="padding-top:0px">
<a href="javascript:bs2();">
<button class="quality">Xxi</button>
<button class="rate"></button>
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT4WsuFWl3tOJcwayupM1VtP70HbRAGw2An4Q&usqp=CAU" style="width:103.3px;height:150px"></a>
<div class="name">Jungle Cruise</div>
<div class="sub">2021</div></div>

<div class="gridscroll" style="padding-top:0px">
<a href="javascript:bs3();">
<button class="quality">Xxi</button>
<button class="rate"></button>
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTXwlf1eBoWFmz7mVjzLnbvP27eE5JYR92Mlg&usqp=CAU" style="width:103.3px;height:150px"></a>
<div class="name">Layla Majnun</div>
<div class="sub">2021</div></div>

<div class="gridscroll" style="padding-top:0px">
<a href="javascript:bs4();">
<button class="quality">Xxi</button>
<button class="rate"></button>
<img src="https://upload.wikimedia.org/wikipedia/id/f/f4/Man_in_Love_%E5%BD%93%E7%94%B7%E4%BA%BA%E6%81%8B%E7%88%B1%E6%97%B6_2021_Roy_Chiu_Ann_Hsu.jpg" style="width:103.3px;height:150px"></a>
<div class="name">Man in Love</div>
<div class="sub">2021</div></div>




<div class="gridscroll" style="padding-top:0px">
<a href="javascript:bs5();">
<button class="quality">Xxi</button>
<button class="rate"></button>
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR2GxMnKDfRG-UI19ZVuUf0P2-lR7fu4j782A&usqp=CAU" style="width:103.3px;height:150px"></a>
<div class="name">Mortal Kombat</div>
<div class="sub">2021</div></div>



<div class="gridscroll" style="padding-top:0px">
<a href="javascript:bs6();">
<button class="quality">Xxi</button>
<button class="rate"></button>
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTu5se9QjNOLSkHszDmpBWOy3v-iv18f8N7uA&usqp=CAU" style="width:103.3px;height:150px"></a>
<div class="name">No Time to Die</div>
<div class="sub">2021</div></div>



</div>
</div>


  

  
<div class="row" style="margin:-5px">
<div class="col-12" style="padding:0px">
<div class="card game-itme border-0 list-levels" style="margin:5px;padding:0px;border-radius:0px"><a href="javascript:;" data-bs-dismiss="offcanvas">
<div class="w-100 time-is-captitle" style="text-align:center;padding:0px;margin-left:0">
<font style="font-weight:600;color:#fff">
COPYRIGHT ©2023 FTIK TV  • ALL RIGHTS RESERVED.</font></div></a></div>
</div>
</div>  
  
</div>


<!-- 1 -->
<div class="navi">
<div class="bg-dark" style="margin-bottom:5px">
<ul class="nav doctor-profile-tabs p-0" id="pills-tab" role="tablist">
<li class="nav-item col" role="presentation">
<button class="nav-link w-100">
<a href="go:home" style="color:#fff"><=KEMBALI</a></button></li> 
<li class="nav-item col" role="presentation">
<button class="nav-link w-100">
<a href="go:home" style="color:#fff">⦿MENU AWAL⦿</a></button></li> 
<li class="nav-item col" role="presentation">
<button class="nav-link w-100">
<a href="https://my.cbox.ws/REQUEST_CHANNEL" style="color:#fff">REQUEST=></a></button>
</li> 
</ul>
</div>
  
</div>


</div>
  
</div></div>  
</body>
<!-- Bioskop -->

<script> 
function bs1(){document.getElementById("tv")
.innerHTML='<iframe src="https://stream.mux.com/025FFKuTl6fPtjWkkMknFWZQKjt63GJk6lypFtzjooDg.m3u8" allow="encrypted-media" scrolling="no" frameborder="0" height="100%" width="100%" gesture="media" allowfullscreen="allowfullscreen"></iframe>';}

function bs2(){document.getElementById("tv")
.innerHTML='<iframe src="https://stream.mux.com/dAn02uleVeGN02qaC2Gq7rvyIWGbaQiVVxyJrhP1XGlw4.m3u8" allow="encrypted-media" scrolling="no" frameborder="0" height="100%" width="100%" gesture="media" allowfullscreen="allowfullscreen"></iframe>';}

function bs3(){document.getElementById("tv")
.innerHTML='<iframe src="https://stream.mux.com/sJMWbkBKvtzc7PQCQKFE2VqUaVTaZxQj35asILO1301w.m3u8" allow="encrypted-media" scrolling="no" frameborder="0" height="100%" width="100%" gesture="media" allowfullscreen="allowfullscreen"></iframe>';}

function bs4(){document.getElementById("tv")
.innerHTML='<iframe src="https://stream.mux.com/j24JYB1GTPt029af3EDPsvoqNDo4Udi2m1vrCwm1t3ss.m3u8" allow="encrypted-media" scrolling="no" frameborder="0" height="100%" width="100%" gesture="media" allowfullscreen="allowfullscreen"></iframe>';}

function bs5(){document.getElementById("tv")
.innerHTML='<iframe src="https://stream.mux.com/02MBAUaQU01b5FlLobtLyEeIBfy8jLaNyL02SJRt2iMfV8.m3u8" allow="encrypted-media" scrolling="no" frameborder="0" height="100%" width="100%" gesture="media" allowfullscreen="allowfullscreen"></iframe>';}

function bs6(){document.getElementById("tv")
.innerHTML='<iframe src="https://stream.mux.com/PyMkiiTB7Nc2oZHQtymb5ZadZqGqGqdgOKSTAuN01rWY.m3u8" allow="encrypted-media" scrolling="no" frameborder="0" height="100%" width="100%" gesture="media" allowfullscreen="allowfullscreen"></iframe>';}

//batas 1



</script> 

<div style="clear:both; padding-bottom:0.25em"></div>  
 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>    
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    
</body>
</html>